<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: rgba(221, 208, 136, 0.144);
        }

        h2 {
            text-align: center;
            color: #0066cc;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h4 {
            color: #0066cc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li > strong {
            color: #009933;
        }

        .experience-item {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h2>CV</h2>
    <img src="https://media.licdn.com/dms/image/D5603AQF6_2t_L55e8Q/profile-displayphoto-shrink_100_100/0/1673410556550?e=1703721600&v=beta&t=KCXMk01BmXx8hjjG3y4hgUrvxKFQxW-W9dsEIJjfkUo" alt="Image unavailable!" style="width:200px;height:200px";>
    <p>
        <h4>My name is Vignesvern.</h4>
    </p>
    <p>
        <h4>A dedicated and determined 3rd year student with a passion to explore new opportunities and excel at them by putting in the best effort possible.</h4>
    </p>
    <h2>Education</h2>
    <ul>
        <li>
            <strong>Shiv Nadar University Chennai</strong>
            <ul>
                <li>BTech CSE (IoT)</li>
            </ul>
        </li>
    </ul>
    <h2>Experience</h2>
    <ul>
        <li>
            <strong>Research Intern at IIITDM Kancheepuram</strong>
            <ul class="experience-item">
                <li>Completed a comprehensive course on Machine Learning and Deep Learning.</li>
                <li>Implemented types of CNN and compared performances.</li>
                <li>Created an ensemble model of the 2 best performing models.</li>
            </ul>
        </li>
        <li>
            <strong>IoT Engineer at Precision Group</strong>
            <ul class="experience-item">
                <li>Worked on a fire alarm system which produced a visual and audio output when the fire is detected.</li>
                <li>Used ESP32 board for the project and used MQTT protocol to publish and subscribe information from the client.</li>
                <li>Also used IFTTT and Adafruit to control the output devices via audio.</li>
            </ul>
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>MySQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>MySQL</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>Archery</li>
        <li>Basketball</li>
        <li>Swimming</li>
        <li>Yoga</li>
    </ul>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Tamil</li>
        <li>Marathi</li>
        <li>French</li>
    </ul>
</body>
</html>
